<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Screen Recorder</title>
</head>
<body>
    <div class="vid-container">
        <video autoplay controls src=""></video>
    </div>
    <div class="action-cont">
        <div class="record-btn-cont">
            <div class="record-btn"></div>
        </div>
        <div class="capture-btn-cont">
            <div class="capture-btn "></div>
        </div>
    </div>

    <div class="timer-cont">
        <h1 class="timer">00:00:00</h1>
    </div>

    <div class="filter-cont">
      <div class="filter orange"></div>
      <div class="filter brown"></div>
      <div class="filter pink"></div>
      <div class="filter transparent"></div>
    </div>

    <div class="filter-layer"></div>




    <script src="./index.js"></script>
</body>
</html>